# this is a sample peer config file
# this config is for a VPN

# add the peer's private key and the servers public key below.
# also change the endpoint to your wireguard server's IP/DNS and port (default to 51820)
# you can also configure a DNS server to use when you're connected

[Interface]
PrivateKey = IJSSb8u4fgjXgkKaVH8i2+5pUoHWkr00jQgr3Lv56VQ=
DNS = 8.8.8.8
Address = 192.168.2.2/24

[Peer]
PublicKey = inxVrASX54vTZdUUfKPGB8Un7YLaBJu0WTaAhEptoA8=
AllowedIPs = 0.0.0.0/0
Endpoint = 168.1.148.117:51820

# Send periodic keepalives to ensure connection stays up behind NAT.
PersistentKeepalive = 25


