# This is an example wg0.conf file.
# mount this in /etc/wireguard/
# All you need to do is add the keys below.

# this configures the server
[Interface]
Address = 192.168.2.1/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -j MASQUERADE; iptables -A FORWARD -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -j MASQUERADE; iptables -D FORWARD -i wg0 -j ACCEPT
ListenPort = 51820
PrivateKey = aGRqf7T7YHP5T5boCPoZr4vyDe+HE2Nzr3a2iTF+skM=

# This configures one peer.
[Peer]
PublicKey = xpXv0r2yrmB1Il7/7K2Ibsj4qVaknzWmf1kNzrjIiDI=
AllowedIPs = 192.168.2.2/32
